-- Initial Stack Lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                StackLang
version:             0.1.0.0
synopsis:            A stack-based/concatenative language.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Kristoffer Haugsbakk
maintainer:          haugsbakk@yahoo.no
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:   
  		       
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
                       src/Stabl