-- Initial Stack Lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StackLang
version:             0.1.0.0
synopsis:            A toy concatenative language
-- description:         
-- license:             
license-file:        LICENSE
author:              LemmingAvalanche
maintainer:          haugsbakk@yahoo.no
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

library
    
  exposed-modules:    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.7 && <4.8, 
    containers >=0.5 && <0.6,
    -- 
    parsec == 3.1.*,
    QuickCheck == 2.7.*

  hs-source-dirs:      src
  default-language:    Haskell2010
